# Jspreadsheet configuration
LICENSE=""

# Amazon web services
AWS_S3_KEY=""
AWS_S3_SECRET=""
AWS_BUCKET="bucket-name-example"
AWS_S3_REGION="us-west-2"
AWS_S3_URL="https://your-aws-s3.amazonaws.com/"

# Redis connection
REDIS_CONFIG_HOST="redis"
REDIS_CONFIG_PORT="6379"

# Database connection
DB_CONFIG_TYPE="pgsql"
DB_CONFIG_HOST="postgresql"
DB_CONFIG_USER="postgres"
DB_CONFIG_PASS="postgres"
DB_CONFIG_NAME="jsspro"
DB_CONFIG_PORT="5432"

# Bossanova configuration
BOSSANOVA_JWT_SECRET="YOUR-SECRET-JWT-KEY"
